*{ margin: 0; }
a { 
  text-decoration: none; 
  color: #000; 
}
.conteneur {
   margin: 0 auto; 
   max: 1170px; 
}
/**************************************************** HAUT ************************************************/
header { 
  background: #000000; 
  padding: 40px; 
  text-align: center; 
}
header  span { 
  color: #fff; 
  font-weight: bold; 
  text-transform: uppercase; 
  margin-right: 5%; 
}
header  nav { 
  display: inline; 
  justify-content: space-between;
}
header  a { 
  color: #ffffff; 
  text-decoration: none; 
  padding: 20px; 
}
header  nav  a:hover { 
  background: #8ecadf; 
}

/**************************************************** MILIEU ************************************************/
section { 
  padding: 30px; 
  min-height: 500px;
}

/**************************************************** BAS ************************************************/
footer { 
  background: #000; 
  color: white; 
  text-align: center; 
  padding: 30px 0;
}

/**********************NEWS*********************************/
#news {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto;
}

#news .news_wrap {
  background: white;
  padding: 15px;
  border: 1px solid rgb(28, 54, 126);
}

#news .news-wrap:hover {
  cursor: pointer;
  background: #04baf6;
}
#news .news-title {
  font-weight: bold;
  font-size: 1.2em;
  color: #333;
}
#news .news-desc {
  margin-top: 10px;
  color: black;
}